{
  "name": "dposs-admin",
  "description": "Oficina virtual DPOSS",
  "main": "",
  "authors": [
    "DPOSS"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "dposs"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-datetimepicker": "^2.7.1"
  }
}
